.photo-grid {
    width: 1194px;
    height: 671px;
    display: grid;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    gap: 16px 16px;
    position: absolute;
    left: 48px;
    top: 1754px;
    margin-top: 92px;
}

@media screen and (width: 1024px) {
    .photo-grid{
        display: grid;
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
        gap: 14px 14px;
        position: absolute;
        left: 48px;
        top: 1703px;
        margin-top: 0;
    }
}

@media screen and (width: 768px) {
    .photo-grid{
        display: grid;
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        gap: 16px 16px;
        position: absolute;
        left: 24px;
        top: 1595px;
        margin-top: 0;
    }
}

@media screen and (width: 320px){
    .photo-grid{
        position: absolute;
        left: 16px;
        top: 1394px;
        display: grid;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin-top: -64px;
    }
}