.photo-grid {
    width: 1194px;
    display: grid;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    margin-left: 48px;
    gap: 16px 16px;
    grid-area: photo;
}

@media screen and (width: 1024px) {
    .photo-grid{
        width: 928px;
        display: grid;
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
        gap: 14px 14px;
        margin-left: 48px;

    }
}

@media screen and (width: 768px) {
    .photo-grid{
        width: 768px;
        display: grid;
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        gap: 16px 16px;
        margin-left: 24px;
    }
}

@media screen and (width: 320px){
    .photo-grid{
        width: 288px;
        display: grid;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin-left: 16px;
    }
}