.page-container{
    max-width: 1230px;
    background: #2A2C2F;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, minmax(min-content,max-content));
    grid-template-areas: 
    "header"
    "lead"
    "intro"
    "photo"
    "places"
    "cov"
    "footer";
    row-gap: 92px;

    -moz-osx-font-smoothing: grayscale;
    -webkit-fonts-smoothing: antialiased;

    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



@media screen and (width: 1024px) {
    .page-container{
        width: 1024px;     
    }
}

@media screen and (width: 780px) {
    .page-container{
        width: 768px;       
    }
}

@media screen and (width: 350px){
    .page-container{
        width: 350px;  
    }
}